[
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"github"} },
   // go to alternate file
  // super+ctrl+. will show spec and implementation in split view
  {
    "keys": ["ctrl+shift+down"],
    "command": "open_rspec_file",
    "args": {"option": "next"}
  },

  // run tests
  {
    "keys": ["super+shift+r"],
    //"command": "run_tests",
    //"args": {"single": false}
    "command": "run_multiple_commands",
    "args": { "commands": [
      {"command": "save_all"},
      {"command": "run_tests","args": {"single": false}}
    ]}
  },

  {
    "keys": ["super+r"],
    //"command": "run_tests",
    //"args": {"single": true}
    "command": "run_multiple_commands",
    "args": { "commands": [
      {"command": "save"},
      {"command": "run_tests", "args": {"single": true}}
    ]}
  },

  { "keys": ["ctrl+s"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
 
// Simple Rails Nav
 { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
{ "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
{ "keys": ["super+ctrl+v"], "command": "list_rails_views" }
//{ "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
//{ "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" }
]



